In [34]:
import pandas as pd
import numpy as np

In [35]:
second = "2017_df.csv"

In [36]:
insecond_pd = pd.read_csv(second)
insecond_pd.head()

,Unnamed: 0,Bib,Name,M/F,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Official Time,Overall,Year
0,0,11,"Kirui, Geoffrey",M,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,2:09:37,1,2017
1,1,17,"Rupp, Galen",M,0:15:24,0:30:27,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,2:09:58,2,2017
2,2,23,"Osako, Suguru",M,0:15:25,0:30:29,0:45:44,1:01:16,1:04:36,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,2:10:28,3,2017
3,3,21,"Biwott, Shadrack",M,0:15:25,0:30:29,0:45:44,1:01:19,1:04:45,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,2:12:08,4,2017
4,4,9,"Chebet, Wilson",M,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,2:12:35,5,2017

In [37]:
def time_convert(x):
    times = x.split(':')
    return (3600*int(times[0])+60*int(times[1]))+int(times[2])

In [38]:
insecond_pd['5k'] = insecond_pd['5K'].apply(time_convert)
insecond_pd['10k'] = insecond_pd['10K'].apply(time_convert)
insecond_pd['15k'] = insecond_pd['15K'].apply(time_convert)
insecond_pd['20k'] = insecond_pd['20K'].apply(time_convert)
insecond_pd['25k'] = insecond_pd['25K'].apply(time_convert)
insecond_pd['30k'] = insecond_pd['30K'].apply(time_convert)
insecond_pd['35k'] = insecond_pd['35K'].apply(time_convert)
insecond_pd['40k'] = insecond_pd['40K'].apply(time_convert)
insecond_pd['Official-Time'] = insecond_pd['Official Time'].apply(time_convert)

In [39]:
insecond_pd.head()

,Unnamed: 0,Bib,Name,M/F,5K,10K,15K,20K,Half,25K,...,Year,5k,10k,15k,20k,25k,30k,35k,40k,Official-Time
0,0,11,"Kirui, Geoffrey",M,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,...,2017,925,1828,2744,3675,4619,5581,6499,7373,7777
1,1,17,"Rupp, Galen",M,0:15:24,0:30:27,0:45:44,1:01:15,1:04:35,1:16:59,...,2017,924,1827,2744,3675,4619,5581,6499,7394,7798
2,2,23,"Osako, Suguru",M,0:15:25,0:30:29,0:45:44,1:01:16,1:04:36,1:17:00,...,2017,925,1829,2744,3676,4620,5581,6511,7418,7828
3,3,21,"Biwott, Shadrack",M,0:15:25,0:30:29,0:45:44,1:01:19,1:04:45,1:17:00,...,2017,925,1829,2744,3679,4620,5581,6538,7475,7928
4,4,9,"Chebet, Wilson",M,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,...,2017,925,1828,2744,3675,4619,5581,6521,7500,7955

In [40]:
secondclean = insecond_pd[["Overall","Name","M/F","5k","10k",
                           "15k","20k","25k","30k","35k","40k", "Official-Time"]]
secondclean.head()

,Overall,Name,M/F,5k,10k,15k,20k,25k,30k,35k,40k,Official-Time
0,1,"Kirui, Geoffrey",M,925,1828,2744,3675,4619,5581,6499,7373,7777
1,2,"Rupp, Galen",M,924,1827,2744,3675,4619,5581,6499,7394,7798
2,3,"Osako, Suguru",M,925,1829,2744,3676,4620,5581,6511,7418,7828
3,4,"Biwott, Shadrack",M,925,1829,2744,3679,4620,5581,6538,7475,7928
4,5,"Chebet, Wilson",M,925,1828,2744,3675,4619,5581,6521,7500,7955

In [41]:
secondclean.to_csv("Pacing_Analysis/2017_in_seconds.csv", index=False, header=True)